<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vboxParent" alignment="CENTER" minHeight="250.0" minWidth="500.0" prefHeight="439.0" prefWidth="574.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Controlador.Controlador_MediaPlayerHost_Lista">
   <children>
      <MediaView fx:id="mvVideo" fitHeight="250.0" fitWidth="500.0" />
      <Slider fx:id="sliderTime" style="-fx-cursor: hand;">
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </Slider>
      <HBox fx:id="hBoxControls" alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="574.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="10.0" />
         </padding>
         <children>
            <HBox fx:id="hboxVolume" alignment="CENTER">
               <children>
                  <Button fx:id="buttonPPR" style="-fx-cursor: hand;">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Button>
                  <Label fx:id="labelVolume" style="-fx-cursor: hand;">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Slider fx:id="sliderVolume" max="1.0" style="-fx-cursor: hand;" />
               </children>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </HBox>
            <Label fx:id="labelCurrentTime" style="-fx-cursor: hand;">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <font>
                  <Font name="JetBrains Mono Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelTotalTime" style="-fx-cursor: hand;">
               <padding>
                  <Insets right="10.0" />
               </padding>
               <font>
                  <Font name="JetBrains Mono Bold" size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_RIGHT" prefHeight="5.0" prefWidth="268.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="buttonLike" mnemonicParsing="false" onAction="#switchToSceneMegusta">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Button>
                  <Label fx:id="labelSpeed" alignment="CENTER" style="-fx-cursor: hand;">
                     <font>
                        <Font name="JetBrains Mono Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="labelFullScreen" alignment="CENTER" contentDisplay="CENTER" style="-fx-cursor: hand;">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
         </children>
      </HBox>
      <Button fx:id="cerrar" mnemonicParsing="false" onAction="#Siguiente" text="Reproducir Siguiente" />
   </children>
</VBox>
